
/* Header */

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.header {
  min-height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.actions-header {
  display: flex;
  gap: 20px;
}

.header-action {
  padding: 7px 15px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  border: 1px #d9d7d7 solid;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.header-action svg {
  width: 20px;
  height: 20px;
}

.actions-header__history:hover {
  background-color: #eaebee;
}

.actions-header__list {
  background-color: #4c597c;
  color: white;
}

.actions-header__list:hover {
  background-color: #6b7ba2;
}

/* Lists */

.lists-container {
  display: flex;
  gap: 40px;
  padding: 100px 0 20px 0;
}

.list {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  min-width: 200px;
}

.list__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 2px;
  gap: 5px;
  border-top: 1px #c5c4c4 solid;
  border-bottom: 1px #c5c4c4 solid;
}

.title-list__actions {
  display: flex;
  gap: 5px;
  align-items: center;
}

.title-list__button {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

._ellipsis-vertical svg {
  width: 20px;
  height: 20px;
}

.list__button {
  border: 1px #c5c4c4 solid;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px 12px;
  width: 100%;
  gap: 5px;
  cursor: pointer;
}

.list__button:hover {
  background-color: #e5e8ee;
}

.list__button svg {
  width: 20px;
  height: 20px;
}
.tasks__container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.task {
  width: 250px;
  border: 1px #c5c4c4 solid;
  border-radius: 7px;
  padding: 15px 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.task__name-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task__name {

}

.task__button {
  cursor: pointer;
}

.task__description {
  color: #707070;
}

.task__date {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px 0px;
}

.task__priority {
  background-color: #e5e3e3;
  padding: 2px 8px;
  border-radius: 15px;
  display: inline-flex;
  color: #333;
  align-items: center;
  justify-content: center;
}

.task__priority::before {
  content: "\2022";
  color: #333;
  font-weight: bold;
  margin-right: 5px;
  font-size: 1.2em;
}

._calendar svg {
  width: 20px;
  height: 20px;
}

/* TaskModal */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  z-index: 3;
}

.modal-main {
  position:fixed;
  background: white;
  width: 80%;
  height: 500px;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  border-radius: 15px;
  padding: 80px 30px;
}

.modal-main:before {
  content: '';
  width: 100%;
  height: 50px;
  right: 0;
  top: 0;
  position: absolute;
  background-color: #6b7ba2;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.modal-task {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.modal_main__close-btn {
  position: absolute;
  right: 1%;
  top: 3%;
  cursor: pointer ;
}

.modal_main__close-btn svg {
  width: 20px;
  height: 20px;
  color: white;
}

.modal-task__name {
  padding: 5px 0;
}

.modal-task__name form input {
  border: none;
  border-bottom: 1px solid #8a8787;
  outline: none;
  font-weight: 600;
  font-size: 24px;
}



.modal-task__columns {
  display: flex;
  column-gap: 70px;
}

.modal-task__column {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.modal-task__column:first-child {
  color: rgba(110, 108, 108, 0.92);

}

.modal-task__column:first-child div  {
  display: flex;
  justify-content: stretch;
  gap: 15px;
}
.modal-task__column:first-child div svg {
  width: 20px;
  height: 20px;
}

.modal-task__description {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 500px;
}

.modal-task__description form textarea {
  border: none;
  outline: none;
  resize: none;
  width: 100%;
  min-height: 50px;
  font-family: inherit;
  color: #8a8787;
  font-size: 18px;
}

.modal-task__description p {
  color: rgba(110, 108, 108, 0.92);
}




